<!DOCTYPE html>
<html lang="en">
<head>
<title>Game Play Question Page</title>
<script src="gameLogic.js"> </script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}



/* Style the top navigation bar */
.topnav{
  overflow: hidden;
 background-color:green ;
 font-size: 20px;
 height: 60px;
 color: white;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
  height: 50px;
  border-radius: 10px;
  margin-top: 5px;
  margin-left: 5px;
}

/* Style the content */
.content {
  background-color: rgb(64, 255, 47);
  padding: 10px;
  height: 700px;
  color: white;
  font-size: 50px;

}

h2{
  margin-top: 15px;
  margin-left: 10px;
}

#questionNo{
 text-decoration-line: underline;
 text-align: center;
 margin-top: -25px;
}

input {

 transform: scale(2.0);
}
.continue{
   margin-top: 20px;
   font-size: 45px;
   border-radius: 10px;
   background-color: green;
   color: white;
 }
 
 .continue a :hover{
   background-color: grey;
 }
 
 
 /* Style the footer */
 .footer {
   background-color: green;
   padding: 10px;
   color: white;
  
 }
</style>
</head>
<body onload= "addNames(); askQuestionEighteen();">

<div class="topnav">
  <h2>Don't Dare to be Wrong!</h2>
</div>

<div class="content">
  <div>
    <br>
  
  <p id="questionNo"></p>
  <p id="question" ></p>
  <form class="interaction" id="Form" method="GET" action="answerEighteen.html"></formclass>
    <label id="answerOptionOneLabel"></label>
    <input id= "answerOptionOne" type="radio"  name="answerOption" required>
    <br>
    <label id="answerOptionTwoLabel"></label>
    <input id="answerOptionTwo" type="radio"   name="answerOption" required>
    <br>

    <!--need to deal with this third option when it comes to true or false questions-->
    <label id="answerOptionThreeLabel" ></label>
    <input id="answerOptionThree" type="radio" class="hiddenRadioButton"  name="answerOption" required>
    <br>

    <label id="answerOptionFourLabel" ></label>
    <input id="answerOptionFour" type="radio" class="hiddenRadioButton"  name="answerOption" required>

    <br> 


    <button class="continue"  type="submit" onclick="getQuestionEighteenAnswer();">Confirm Answer</button>

  </form>



  </div>

<div>




    </div>









</div>

<div class="footer">
  <p>Prototype by Dre Lee</p>
</div>

</body>
</html>

