<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */

.topnav {
  overflow: hidden;
  background-color: green;
  height: 60px;
  font-size: 25px;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
  height: 50px;
  border-radius: 10px;
  margin-top: 5px;
  margin-left: 5px;
}

/* Style the content */
.content {
  background-color: rgb(64, 255, 47);
  padding: 10px;
  height: 560px;
  color: white;
  font-size: 20px;
  
}

h2 {
    text-decoration-line: underline;
    text-align: center;
}



/* Style the footer */
/* Style the footer */
.footer {
  background-color: green;
  padding: 10px;
  color: white;
 
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Back</a>
  
</div>

<div class="content">
  <h2>Rules</h2>
  <p>Answer the questions(no cheating on google!).</p>
  <p>If you get the answer right you will be rewarded. All other players must comply with you reward, whatever it is. Anyone who does not must have a shot.</p>
  <p>If you get the answer wrong you will be punished. You must comply with this punishment or drink a shot.</p>
  <p>There are no winners, you only objective is to get every question you answer right to avoid being punished.</p>

</div>

<div class="footer">
  <p>Prototype by Dre Lee</p>
</div>

</body>
</html>

